CutterLogical/UserControls/MessageBoxDiy.xaml

<Window x:Class="CutterLogical.UserControls.MessageBoxDiy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CutterLogical.UserControls"
        mc:Ignorable="d"
        Title="MessageBoxDiy" Height="130" Width="280" WindowStyle="None" Background="{x:Null}" ResizeMode="NoResize" x:Name="MainWin" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard x:Name="StoryboardShow">
                    <DoubleAnimation Storyboard.TargetName="MainWin" Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.15"></DoubleAnimation>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Border Background="#F03A3A3A" Opacity="1" CornerRadius="3">
        <Canvas>
            <Border Canvas.Top="0" Height="25" Width="{Binding ElementName=MainWin,Path=Width,UpdateSourceTrigger=PropertyChanged}" BorderThickness="0,0,0,1" BorderBrush="#FFEFE2E2">
                <TextBlock x:Name="TbTitle" Text="test" HorizontalAlignment="Left" Foreground="#FFCBBEBE" FontSize="14" VerticalAlignment="Center" Margin="5"></TextBlock>
            </Border>
            
            <TextBlock x:Name="TbMsg" Foreground="White" FontSize="14" TextWrapping="WrapWithOverflow" Text="test" HorizontalAlignment="Center" Canvas.Left="20" Canvas.Top="40"></TextBlock>
            
            <Border BorderBrush="#FF60C1C1" BorderThickness="0.5" Height="22" Canvas.Bottom="10" Canvas.Right="20" x:Name="SureBorder" Width="49" Background="#FFC7C7C7" CornerRadius="2" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                <TextBlock Text="确定" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Border>
        </Canvas>
    </Border>
</Window>
