CutterLogical/UserControls/PopupControl.xaml

<UserControl x:Class="CutterLogical.UserControls.PopupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CutterLogical.UserControls"
             mc:Ignorable="d">
    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="2">
        <Border.Background>
            <SolidColorBrush>
                <SolidColorBrush.Color>
                    <Color A="150" R="221" G="237" B="252" />
                </SolidColorBrush.Color>
            </SolidColorBrush>
        </Border.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ToggleButton Width="26" Height="21" Grid.Column="0" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" Checked="DrawRectangleTb_Ckecked" Unchecked="DrawRectangleTb_UnChecked" x:Name="DrawRectangleTbn">
                <ToggleButton.Content>
                    <Rectangle Width="20" Height="15" Stroke="Black" StrokeThickness="2" Margin="1"></Rectangle>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Width="26" Height="21" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" Checked="DrawEllipseTb_Checked" Unchecked="DrawEllipseTb_UnChecked" x:Name="DrawEllipseTbn">
                <ToggleButton.Content>
                    <Ellipse Stroke="Black" Width="20" Height="15" StrokeThickness="2" Margin="1"></Ellipse>
                </ToggleButton.Content>
            </ToggleButton>
            <ToggleButton Grid.Column="2" Width="26" Height="21" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" Content="A" FontWeight="Bold" FontSize="15" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="0" x:Name="DrawTextTbn" Checked="DrawText_Checked" Unchecked="DrawText_UnChecked">
            </ToggleButton>
            <Button Width="26" Height="21" Grid.Column="3" x:Name="BtnSave" Background="Transparent" BorderThickness="0" Click="BtnSave_Click">
                <Button.Content>
                    <Image Source="../Images/Img_Save.png" Stretch="Fill"></Image>
                </Button.Content>
            </Button>

            <Button Width="26" Height="21" Grid.Column="4" x:Name="BtnCancel" Background="Transparent" BorderThickness="0" Click="BtnCancel_Click">
                <Button.Content>
                    <Image Source="../Images/Img_Cancel.png" Stretch="Fill"></Image>
                </Button.Content>
            </Button>

            <Button Width="26" Height="21" Grid.Column="5" x:Name="BtnOk" Background="Transparent" BorderThickness="0" Click="BtnOk_Click">
                <Button.Content>
                    <Image Source="../Images/Img_Ok.png" Stretch="Fill"></Image>
                </Button.Content>
            </Button>
        </Grid>
        <!--<Menu x:Name="MenuElement">
            <MenuItem Header="画矩形">
            </MenuItem>
            <MenuItem Header="画椭圆">
            </MenuItem>
            <MenuItem Header="写字">
            </MenuItem>
            <MenuItem Header="保存">
            </MenuItem>
            <MenuItem Header="取消">
            </MenuItem>
            <MenuItem Header="完成">
            </MenuItem>
        </Menu>-->
    </Border>
</UserControl>
